# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1799399131	csrftoken	YWSdzNRhtIRSR3I3YE9kYu
.instagram.com	TRUE	/	TRUE	1798381316	datr	Bcchab0VKUVLLkc76h4scIBq
.instagram.com	TRUE	/	TRUE	1795357329	ig_did	6B6A6F6A-0206-4B97-A62B-A0903F9DF1E2
.instagram.com	TRUE	/	TRUE	1798381319	mid	aSHHBQAEAAFHgrkqBHki9ct0CxVy
.instagram.com	TRUE	/	TRUE	1795357329	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1772615131	ds_user_id	9193963592
.instagram.com	TRUE	/	TRUE	1798637134	ps_l	1
.instagram.com	TRUE	/	TRUE	1798637134	ps_n	1
.instagram.com	TRUE	/	TRUE	1765443323	wd	1470x797
.instagram.com	TRUE	/	TRUE	1796374524	sessionid	9193963592%3AkYoMgYZA44GdMJ%3A0%3AAYgx_7Lth_v_OHdsM0NXrO7kJ03CPm5VZQy5JaGmgw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0549193963592\0541796375131:01fed17f52119d6c08953291ef53237d9547d3e793e15530ae15ac35f4bea45087a665a1"
